@import '../../assets/less/variables.less';

.placeholder (@styles) {
    &::-webkit-input-placeholder    {
        @styles();
    }
    &::-moz-placeholder             {
        @styles();
    }
    &:-ms-input-placeholder         {
        @styles();
    }
    &:-moz-placeholder              {
        @styles();
    }
}

.custom-input {
    position: relative;
    // margin: 10px;

    &:focus {
        background: black;
    }

    &__underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        transition: .3s linear all;
        border-bottom: 2px solid @color-blue;
    }

    &__label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px;
        font-size: 15px;
        transition: .3s ease all;
        visibility: hidden;
        opacity: 0;
    }

    &__field {
        width: 100%;
        padding: 5px;
        border: none;
        background-color: transparent;
        outline: none;
        border-bottom: 1px solid @color-dark-gray;
        border-radius: 0;
        .placeholder({
            font-size: 15px;
        });
        &:focus {
            .placeholder({
                opacity: 0;
            });
            &+.custom-input__underline {
                width: 100%;

                &+.custom-input__label {
                    transform: scale(1) translateX(-10%);
                    top: -80%;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}