.filter {
    background: #d3d3d3;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &__title {
        margin: 10px;
    }

    &__date {
        margin: 10px;
    }
}