//gray and white
@color-dark-white : #ecf0f1;
@color-light-gray : #bdc3c7;
@color-gray : #95a5a6;
@color-dark-gray : #7f8c8d;

// red
@color-red : #e74c3c;
@color-dark-red : #c0392b;


// black
@color-dark-black : #000000;
@color-light-black : #34495e;
@color-black : #2c3e50;

// blue 
@color-blue : #3498db;
@color-dark-blue : #2980b9;

// aqua
@color-aqua : #1abc9c;
@color-dark-aqua : #16a085;

// green
@color-green : #2ecc71;
@color-dark-green : #27ae60;

// yellow
@color-yellow : #f1c40f;
@color-dark-yellow : #f39c12;

// orange
@color-orange: #e67e22;
@color-dark-orange: #d35400;

// violet
@color-violet : #9b59b6;
@color-dark-violet : #8e44ad;