.dashboard {
    display: flex;
    flex-direction: column;
    height: auto;

    &__items {
        padding: 0 10px 0 10px;
        width: 100%;
        min-width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}